# Groupby Operations in Pandas

Groupby in pandas is similar to the groupby function in SQL, it helps to aggregate data by categorical columns and is usually followed by a statistical function such as sum, mean, min, max, std, median, count and even functions such as first or last as well as apply functions.

In [3]:
import pandas as pd

In [4]:
iris_df = pd.read_csv('Iris.csv')

## Learn groupby with iris dataset

In [5]:
iris_df.sample()

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
47  48            4.6           3.2            1.4           0.2  Iris-setosa

In [6]:
iris_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [7]:
iris_df['Species'].nunique()

3

In [8]:
iris_df['Species'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [9]:
iris_df.groupby(['Species'])

In [11]:
### Groupby with average
iris_df.groupby(['Species']).mean().reset_index()

,Species,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
0,Iris-setosa,25.5,5.006,3.418,1.464,0.244
1,Iris-versicolor,75.5,5.936,2.770,4.260,1.326
2,Iris-virginica,125.5,6.588,2.974,5.552,2.026

In [12]:
### Groupby with median
iris_df.groupby(['Species']).median().reset_index()

,Species,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
0,Iris-setosa,25.5,5.0,3.4,1.50,0.2
1,Iris-versicolor,75.5,5.9,2.8,4.35,1.3
2,Iris-virginica,125.5,6.5,3.0,5.55,2.0

In [13]:
### Groupby with median
iris_df.groupby(['Species']).sum()#.reset_index()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,1275,250.3,170.9,73.2,12.2
Iris-versicolor,3775,296.8,138.5,213.0,66.3
Iris-virginica,6275,329.4,148.7,277.6,101.3

In [14]:
### Groupby with sum
iris_df.groupby(['Species']).sum().reset_index()

,Species,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
0,Iris-setosa,1275,250.3,170.9,73.2,12.2
1,Iris-versicolor,3775,296.8,138.5,213.0,66.3
2,Iris-virginica,6275,329.4,148.7,277.6,101.3

In [17]:
### Groupby specie column and aggregate with minimum
iris_df.groupby(['Species']).min().reset_index()

,Species,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
0,Iris-setosa,1,4.3,2.3,1.0,0.1
1,Iris-versicolor,51,4.9,2.0,3.0,1.0
2,Iris-virginica,101,4.9,2.2,4.5,1.4

In [18]:
### Groupby specie column and aggregate with maximum
iris_df.groupby(['Species']).max().reset_index()

,Species,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
0,Iris-setosa,50,5.8,4.4,1.9,0.6
1,Iris-versicolor,100,7.0,3.4,5.1,1.8
2,Iris-virginica,150,7.9,3.8,6.9,2.5

In [19]:
iris_df.groupby(['Species']).first()

                  Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa        1            5.1           3.5            1.4           0.2
Iris-versicolor   51            7.0           3.2            4.7           1.4
Iris-virginica   101            6.3           3.3            6.0           2.5

In [20]:
iris_df.groupby(['Species']).last()

                  Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa       50            5.0           3.3            1.4           0.2
Iris-versicolor  100            5.7           2.8            4.1           1.3
Iris-virginica   150            5.9           3.0            5.1           1.8

In [21]:
iris_df.groupby(['Species']).last().reset_index()

,Species,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
0,Iris-setosa,50,5.0,3.3,1.4,0.2
1,Iris-versicolor,100,5.7,2.8,4.1,1.3
2,Iris-virginica,150,5.9,3.0,5.1,1.8

## Learn groupby with tips dataset

In [41]:
tips_df = pd.read_csv('tips.csv')

In [42]:
# view a sample of the data
tips_df.sample()

     total_bill  tip     sex smoker  day   time  size
226       10.09  2.0  Female    Yes  Fri  Lunch     2

In [43]:
# view info
tips_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [45]:
# determine the unique values and unique value counts for each column of interest
for col in tips_df.columns:
    print(col)
    count_unique_occurences = tips_df[col].nunique()
    if count_unique_occurences <= 20:
        print(tips_df[col].unique())

total_bill
tip
sex
['Female' 'Male']
smoker
['No' 'Yes']
day
['Sun' 'Sat' 'Thur' 'Fri']
time
['Dinner' 'Lunch']
size
[2 3 4 1 6 5]

### Perform Groupby on sex and smoker only for tips and total bill

In [50]:
group_sex_smoker = tips_df.loc[:,['sex','smoker','tip','total_bill']].groupby(['sex','smoker'])

In [52]:
# average
group_sex_smoker.mean().reset_index()

      sex smoker       tip  total_bill
0  Female     No  2.773519   18.105185
1  Female    Yes  2.931515   17.977879
2    Male     No  3.113402   19.791237
3    Male    Yes  3.051167   22.284500

In [54]:
# median
group_sex_smoker.median()

                tip  total_bill
sex    smoker
Female No      2.68       16.69
       Yes     2.88       16.27
Male   No      2.74       18.24
       Yes     3.00       20.39

In [55]:
# median
group_sex_smoker.median().reset_index()

      sex smoker   tip  total_bill
0  Female     No  2.68       16.69
1  Female    Yes  2.88       16.27
2    Male     No  2.74       18.24
3    Male    Yes  3.00       20.39

In [56]:
# sum
group_sex_smoker.sum()

                  tip  total_bill
sex    smoker
Female No      149.77      977.68
       Yes      96.74      593.27
Male   No      302.00     1919.75
       Yes     183.07     1337.07

In [57]:
# count
group_sex_smoker.count()

               tip  total_bill
sex    smoker
Female No       54          54
       Yes      33          33
Male   No       97          97
       Yes      60          60

In [58]:
# first
group_sex_smoker.first()

                tip  total_bill
sex    smoker
Female No      1.01       16.99
       Yes     1.00        3.07
Male   No      1.66       10.34
       Yes     3.00       38.01

In [59]:
# first
group_sex_smoker.last()

                tip  total_bill
sex    smoker
Female No      3.00       18.78
       Yes     2.00       27.18
Male   No      1.75       17.82
       Yes     2.00       22.67

In [60]:
# first
group_sex_smoker.std()

                    tip  total_bill
sex    smoker
Female No      1.128425    7.286455
       Yes     1.219916    9.189751
Male   No      1.489559    8.726566
       Yes     1.500120    9.911845

### Perform Groupby on sex, smoker, day only for tips and total bill

In [62]:
tips_df.sample()

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3

In [65]:
tips_df.loc[:,['day','sex','smoker','tip','total_bill']].sample()

     day   sex smoker  tip  total_bill
177  Sun  Male    Yes  2.0       14.48

In [67]:
tips_df.loc[:,['day','sex','smoker','tip','total_bill']].groupby(['day','sex','smoker']).mean().reset_index()

     day     sex smoker       tip  total_bill
0    Fri  Female     No  3.125000   19.365000
1    Fri  Female    Yes  2.682857   12.654286
2    Fri    Male     No  2.500000   17.475000
3    Fri    Male    Yes  2.741250   20.452500
4    Sat  Female     No  2.724615   19.003846
5    Sat  Female    Yes  2.868667   20.266667
6    Sat    Male     No  3.256563   19.929063
7    Sat    Male    Yes  2.879259   21.837778
8    Sun  Female     No  3.329286   20.824286
9    Sun  Female    Yes  3.500000   16.540000
10   Sun    Male     No  3.115349   20.403256
11   Sun    Male    Yes  3.521333   26.141333
12  Thur  Female     No  2.459600   16.014400
13  Thur  Female    Yes  2.990000   19.218571
14  Thur    Male     No  2.941500   18.486500
15  Thur    Male    Yes  3.058000   19.171000

In [68]:
day_sex_smoker = tips_df.loc[:,['day','sex','smoker','tip','total_bill']].groupby(['day','sex','smoker'])

In [69]:
day_sex_smoker

In [70]:
day_sex_smoker.agg(['mean','min','max','std','var'])

                         tip                                  total_bill  \
                        mean   min    max       std       var       mean
day  sex    smoker
Fri  Female No      3.125000  3.00   3.25  0.176777  0.031250  19.365000
            Yes     2.682857  1.00   4.30  1.058013  1.119390  12.654286
     Male   No      2.500000  1.50   3.50  1.414214  2.000000  17.475000
            Yes     2.741250  1.50   4.73  1.166808  1.361441  20.452500
Sat  Female No      2.724615  1.00   4.67  0.961904  0.925260  19.003846
            Yes     2.868667  1.00   6.50  1.461378  2.135627  20.266667
     Male   No      3.256563  1.25   9.00  1.839749  3.384675  19.929063
            Yes     2.879259  1.00  10.00  1.744338  3.042715  21.837778
Sun  Female No      3.329286  1.01   5.20  1.282356  1.644438  20.824286
            Yes     3.500000  3.00   4.00  0.408248  0.166667  16.540000
     Male   No      3.115349  1.32   6.00  1.216401  1.479630  20.403256
            Yes     3.521333  1.50   6.50  1.417432  2.009112  26.141333
Thur Female No      2.459600  1.25   5.17  1.078369  1.162879  16.014400
            Yes     2.990000  2.00   5.00  1.204049  1.449733  19.218571
     Male   No      2.941500  1.44   6.70  1.485623  2.207077  18.486500
            Yes     3.058000  2.00   5.00  1.111573  1.235596  19.171000


                      min    max        std         var
day  sex    smoker
Fri  Female No      15.98  22.75   4.787113   22.916450
            Yes      5.75  16.32   3.883138   15.078762
     Male   No      12.46  22.49   7.092281   50.300450
            Yes      8.58  40.17  10.943815  119.767079
Sat  Female No       7.25  35.83   6.730219   45.295842
            Yes      3.07  44.30  10.485703  109.949967
     Male   No       9.55  48.33   9.779061   95.630028
            Yes      7.74  50.81   9.988045   99.761041
Sun  Female No      10.29  35.26   8.396159   70.495488
            Yes      9.60  20.90   4.854764   23.568733
     Male   No       8.77  48.17   8.140559   66.268699
            Yes      7.25  45.35  10.693824  114.357870
Thur Female No       8.35  34.83   6.783939   46.021826
            Yes     12.74  43.11  10.847137  117.660381
     Male   No       7.51  41.19   8.739134   76.372456
            Yes     10.34  32.68   6.757421   45.662743

### Perform Groupby on size, sex and smoker only for tips and total bill

In [71]:
tips_df.sample()

     total_bill   tip   sex smoker  day    time  size
232       11.61  3.39  Male     No  Sat  Dinner     2

In [74]:
tips_df2 = tips_df.loc[:,['size','sex','smoker','tip','total_bill']]

In [75]:
tips_df2.groupby(['size','sex','smoker']).agg(['mean','median'])

                         tip        total_bill
                        mean median       mean  median
size sex    smoker
1    Female No      1.415000  1.415   8.660000   8.660
            Yes     1.000000  1.000   3.070000   3.070
     Male   Yes     1.920000  1.920   8.580000   8.580
2    Female No      2.370606  2.300  15.173636  14.730
            Yes     2.736800  2.500  15.558400  13.420
     Male   No      2.557544  2.500  15.440000  14.780
            Yes     2.692927  2.200  19.417561  16.580
3    Female No      2.918889  3.000  19.296667  16.970
            Yes     3.846000  3.500  25.598000  20.900
     Male   No      3.148824  3.150  21.916471  20.650
            Yes     4.272857  3.500  30.044286  26.590
4    Female No      4.014286  3.750  28.465714  25.000
            Yes     4.045000  4.045  36.625000  36.625
     Male   No      4.262632  4.000  27.512632  25.560
            Yes     3.981111  3.760  29.272222  25.890
5    Female No      5.140000  5.140  29.850000  29.850
     Male   No      5.000000  5.000  30.940000  30.940
            Yes     2.500000  2.500  29.305000  29.305
6    Female No      4.600000  4.600  28.425000  28.425
     Male   No      5.850000  5.850  41.235000  41.235